<!DOCTYPE html>
<head>
<style>
/* Style the header */
.header {
  background-color:blanchedalmond;
  padding: 20px;
  text-align: center;
 }
 body {
     background-color: goldenrod;
 }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:goldenrod;
  color: black;
}
img {
    width: 400px;
    height: 400px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>Little Sunflxwer</h1>
         <p>The unofficial website!</p>
      </div>
    <div class="topnav">
        <a href="index.html">All Items</a>
        <a href="about.html">About</a>
        <a href="https://littlesunflxwer.com">Official Little Sunflxwer Website</a>
      </div>
      <h1>About Little Sunflxwer</h1>
      <p><img src="../images/Yas.png" ></img></p>
       <p style="font-size: 27px;">Little Sunflxwer was created by Yasmin Ineson, the creator of all things cute and colourful, in 2020. Yasmin hand-crochets all 
            of her products. Yasmin loves drawing. The official Little Sunflxwer website was made by Chris Ineson, Abigail Ineson and Kieran Hill. Abigail Ineson 
            and Chris Ineson did the coding to make the website and Kieran Hill did the Design including the logo. This website is not the official website. It was made by Abigail Ineson.</p>
</body>
</html>